version: "3.0"

services:

  hemera-map-matcher:
    container_name: hemera-map-matcher
    build: ./hemera-microservices/services/map-matcher/
    environment:
      NATS_URI: nats://nats-server:4222
        #      NATS_TRANSPORT: nats://
        #      NATS_URL: iosl2018hxqma76gup7si-vm0.westeurope.cloudapp.azure.com:4222
      #      NATS_USER: nats
      #      NATS_PASSWORD: IoslProject2018
    depends_on:
      - nats-server


  hemera-pollution-matcher:
    container_name: hemera-pollution-matcher
    build: ./hemera-microservices/services/pollution-matcher/
    environment:
      NATS_URI: nats://nats-server:4222
      #      NATS_TRANSPORT: nats://
      #      NATS_URL: iosl2018hxqma76gup7si-vm0.westeurope.cloudapp.azure.com:4222
      #      NATS_USER: nats
      #      NATS_PASSWORD: IoslProject2018
    depends_on:
      - nats-server


  hemera-toll-calculator:
    container_name: hemera-toll-calculator
    build: ./hemera-microservices/services/toll-calculator/
    environment:
      NATS_URI: nats://nats-server:4222
        #      NATS_TRANSPORT: nats://
        #      NATS_URL: iosl2018hxqma76gup7si-vm0.westeurope.cloudapp.azure.com:4222
      #      NATS_USER: nats
      #      NATS_PASSWORD: IoslProject2018
    depends_on:
      - nats-server





