version: "3.0"

services:

  toll-simulator:
    build:
      context: .
    image: toll-simulator
    ports:
      - "3001:3000"
    environment:
      PORT: 3000
      NATS_URL: nats://localhost:4222